<head>
 <link href="https://fonts.googleapis.com/css?family=Inter:400,800,900display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">

</head>

 <div class="container">
  <nav>No Sprays. No Chemicals. No tilling.<h1>Natural Farms Hawai'i</h1>He ali'i ka 'aina, he kauwa ke kanaka.<br>The land is a chief, man is her servant.</nav>
  <main>
  <div><img src="pics/img_puna.jpg" width="80%"></div>   

 
  </main>
  <div id="content1">
   <h2>Current Crops</h2>
   <ul>
    <li>Maafala Ulu (Breadfruit)</li>
    <li>Otea Ulu</li>
    <li>Uala (Sweet Potato)</li>
    <li>Kalo (Taro)</li>    
    <li>Mai'a (Dwarf Apple Banana)</li>
    <li>Dancy Tangerine</li>
    <li>Moro Blood Orange</li>
    <li>Navel Orange</li>
    <li>Lemon</li>
    <li>Lime</li>
    <li>Kaimana Lychee</li>
    <li>Ota Avocado</li>
    <li>Kabocha</li>
    <li>Ginger</li>
    <li>Macadamia Nut</li>
    <li>Rice</li>
    <li>Barley</li>
    <li>Puhala</li>
   </ul>
  </div>
  <div id="content2">
   <div><h2>Featured Crop: Uala </h2>(Sweet potato)</div>
   <div><img src="pics/uala.jpg" width="150px">
  <p>Uala is a staple of natural farming. Our Sweet Potato is ready every four months.</p></div>
  </div>
  <div id="content3">
   <h2>Recent Blog Post</h2>
   <h3><a href="https://naturalfarmsofhawaii.blogspot.com/2023/11/banana-bunchy-top-virus-varieties-with.html">Banana Varieties With               
   Low Susceptibility to Banana Bunchy Top Virus.</a></h3>
   <p>"One of the easiest way to fight pests and disease is to find varieties that are immune to the problems affecting a region.  In the case of mai'a we have found research showing which varieties are easiest to grow without running into the Banana bunchy top virus.  These varieties require no spraying or chemicals to produce the highest quality natural food..."</p>
  </div>
  <footer>
   <div id="footer1">Contact - naturalfarmshawaii@gmail.com</div>
   <div id="footer2">Tours - By Appointment</div>
  </footer>

</div>
  







 








